# F1-Champions-Fullstack

./: README.md
.github/workflows/: android-ci.yml  android-codeql.yml  backend-ci.yml  backend-codeql.yml
backend/: .gitignore  build.gradle.kts  settings.gradle.kts
backend/src/main/kotlin/com/elkhami/f1champions/: F1ChampionsApplication.kt
backend/src/main/kotlin/com/elkhami/f1champions/champions/application/: F1ChampionsService.kt
backend/src/main/kotlin/com/elkhami/f1champions/champions/domain/: ChampionRepository.kt
backend/src/main/kotlin/com/elkhami/f1champions/champions/infrastructure/: ChampionRepositoryAdapter.kt
backend/src/main/kotlin/com/elkhami/f1champions/core/config/: CoroutineConfig.kt  ObjectMapperConfig.kt  WebClientConfig.kt
backend/src/main/kotlin/com/elkhami/f1champions/core/constants/: ApiConstants.kt
backend/src/main/kotlin/com/elkhami/f1champions/core/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt
backend/src/main/kotlin/com/elkhami/f1champions/core/network/: ApiResponse.kt
backend/src/main/kotlin/com/elkhami/f1champions/core/refresh/: RefreshService.kt
backend/src/main/kotlin/com/elkhami/f1champions/core/resilience/: CircuitBreakerPolicy.kt  CompositeResiliencePolicy.kt  RateLimiterPolicy.kt  ResiliencePolicy.kt  RetryPolicy.kt
backend/src/main/kotlin/com/elkhami/f1champions/core/resilience4j/: RateLimiterRegistryConfig.kt
backend/src/main/kotlin/com/elkhami/f1champions/core/scheduler/: SeasonRefreshScheduler.kt
backend/src/main/kotlin/com/elkhami/f1champions/core/seeding/: SeedingService.kt
backend/src/main/kotlin/com/elkhami/f1champions/core/startup/: AppStartupOrchestrator.kt  DataInitializer.kt
backend/src/main/kotlin/com/elkhami/f1champions/seasondetails/application/: F1SeasonDetailsService.kt
backend/src/main/kotlin/com/elkhami/f1champions/seasondetails/controller/: SeasonDetailsController.kt
backend/src/main/kotlin/com/elkhami/f1champions/seasondetails/domain/: SeasonDetailsRepository.kt
backend/src/main/kotlin/com/elkhami/f1champions/seasondetails/intrastructure/: SeasonDetailsRepositoryAdapter.kt
backend/src/main/resources/: application.yml
backend/src/test/kotlin/com/elkhami/f1champions/: DataInitializerTest.kt
backend/src/test/kotlin/com/elkhami/f1champions/champions/application/: F1ChampionsServiceTest.kt
backend/src/test/kotlin/com/elkhami/f1champions/champions/infrastructure/: ChampionRepositoryAdapterTest.kt
backend/src/test/kotlin/com/elkhami/f1champions/core/refresh/: RefreshServiceTest.kt
backend/src/test/kotlin/com/elkhami/f1champions/core/seeding/: SeedingServiceTest.kt
backend/src/test/kotlin/com/elkhami/f1champions/core/startup/: AppStartupOrchestratorTest.kt
backend/src/test/kotlin/com/elkhami/f1champions/seasondetails/application/: F1SeasonDetailsServiceTest.kt
backend/src/test/kotlin/com/elkhami/f1champions/seasondetails/infrastructure/: SeasonDetailsRepositoryAdapterTest.kt
frontend/: README.md  settings.gradle.kts
frontend/.github/workflows/: codeql.yml  pipeline.yml
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/elkhami/f1champions/: F1Application.kt  MainActivity.kt
frontend/app/src/main/res/drawable/: ic_checkered_flag.xml  ic_launcher_foreground.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
infrastructure/backend/.docker/: Dockerfile  docker-compose.yml
(+95 files in other folders)
